# Brand_Post_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brand_post/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brand_post/: MainActivity.java  StickerAdapter.java  StickerView.java  StickerView1.java
app/src/main/java/com/example/brand_post/Activity/: Business_edit.java  Custome_edit.java  Edit_post.java  Editing_post.java  HelloIconEvent.java  Home.java  Login_Activity.java  MainActivity.java  Post_list.java  Register_Activity.java  Select_Fram.java  Share_Post.java  SpleshActivity.java  post_rv.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: bottom_bar_shape.xml  btn_bg.xml  button_shape.xml  fram2.xml  green_round_frame.xml  home_profile_shape.xml  ic_baseline_notifications_24.xml  round.xml  shape.xml  shape_bg.xml  tab_bg.xml  tab_color.xml
app/src/main/res/layout/: activity_ab.xml  activity_business_edit.xml  activity_custome_edit.xml  activity_edit_post.xml  activity_editing_post.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_add_business.xml  activity_package.xml  activity_pay.xml  activity_post_list.xml  activity_post_rv.xml  activity_register.xml  activity_select_fram.xml  activity_share_post.xml  activity_splesh.xml  add_text_item.xml  blue_item_bg.xml  bottomsheet.xml  color_item.xml  downlode_dialoge_item.xml  edit_bg_item.xml  fontstyle.xml  fragment_blank.xml  fragment_business_.xml  fragment_custom_.xml  fragment_dashbord_.xml  frame2.xml  frame3.xml  frame_view.xml  image_list.xml  image_slider_layout_item.xml  item_business_list.xml  item_list.xml  loding.xml  packages_item.xml  poster_item.xml  select_business_item.xml  settings_bottom.xml  (+4 more)
app/src/main/res/menu/: botton_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: localhost.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config1.xml
app/src/test/java/com/example/brand_post/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
