<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_dash"
        android:title="Home"
        android:icon="@drawable/home_fw"/>
    <item
        android:id="@+id/edit_post"
        android:title="Create"
        android:icon="@drawable/edit_fw"/>
    <item
        android:id="@+id/save_post"
        android:title="Save"
        android:icon="@drawable/t_downlode_icon"/>

<!--    <item-->
<!--        android:id="@+id/premium"-->
<!--        android:title="Premium"-->
<!--        android:icon="@drawable/premium_fw"/>-->

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_fw"/>
</menu>