<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.Main.Home">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/bottom_bar_shape">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/menu_bottomo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary2"
            app:cnb_addBottomInset="false"
            app:cnb_addLeftInset="false"
            app:cnb_addRightInset="false"
            app:cnb_addTopInset="false"
            app:cnb_hideOnScroll="true"
            app:cnb_menuResource="@menu/botton_nav"
            app:cnb_orientationMode="horizontal" />
    </LinearLayout>

</LinearLayout>