<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.Login_Ragistration.Register_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="Sign up"
                android:textColor="@color/primary2"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/r_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/tab_bg">

                <EditText
                    android:id="@+id/r_Name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="Enter Name"
                    android:textColor="@color/backgroung"
                    android:textColorHint="#B1B1B1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/tab_bg">

                <EditText
                    android:id="@+id/r_Email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="Enter Email"
                    android:textColor="@color/backgroung"
                    android:textColorHint="#B1B1B1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/tab_bg">

                <EditText
                    android:id="@+id/r_Password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="Enter Password"
                    android:textColor="@color/backgroung"
                    android:textColorHint="#B1B1B1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/tab_bg">

                <EditText
                    android:id="@+id/r_Business_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="Enter Business Name"
                    android:textColor="@color/backgroung"
                    android:textColorHint="#B1B1B1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/tab_bg">

                <EditText
                    android:id="@+id/r_Mobile_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#00FFFFFF"
                    android:hint="Enter Phone"
                    android:textColor="@color/backgroung"
                    android:textColorHint="#B1B1B1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Register_btn"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Registrator"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/r_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="You have alredy Account? Sing in"
                android:textColor="@color/primary2"
                android:textSize="15dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>