<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Activity.Post_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="100dp"
            android:id="@+id/gujarat"
            android:background="@drawable/shape_bg"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Gujarati"
                android:textColor="#2940BD"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:id="@+id/hindi"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_bg"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Hindi"
                android:textColor="#2940BD"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:id="@+id/english"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_bg"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="English"
                android:textColor="#2940BD"
                android:textSize="18dp" />


        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/rv_post"
        android:layout_height="match_parent"/>

</LinearLayout>