<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape"
    android:gravity="bottom|center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+917046632531"
            android:textSize="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello@gmail.com"
            android:layout_marginLeft="20dp"
            android:textSize="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>