<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">



    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_design"
            android:src="@drawable/round"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+917046632531"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="hello@gmail.com"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>
    </FrameLayout>


</FrameLayout>